<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>qr-code</title>
</head>

<style>
  html {
    font-family: outfit;
    background: #d5e1ef;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 900px;
  }

  img {
    width: 288px;
    border-radius: 30px;
    padding: 15px;
  }

  .conteudo {
    background: #fff;
    border-radius: 20px;
    width: 320px;
    height: 499px;
  }

  h1 {
    color: #1f314f;
    font-size: 25px;
    padding: 0px 10px;
    text-align: center;
    margin: 0px;
  }

  p {
    color: #68778d;
    text-align: center;
    padding: 0px 25px;
  }
</style>

<body class="conteudo">
  <header>
    <img src="image-qr-code.png" alt="qr-code">
  </header>
  <main>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>

</html>